<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Bruna.svg" type="image/x-icon">
    <title>Bruna, la cocker</title>
</head>
<style>

body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(137, 128, 128), rgb(255, 255, 255));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #88898b;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #88898b;
}

h2 {
    font-size: 24px;
    margin: 15px;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
<body>
     
    <header>
        <h1>BRUNA</h1>
        <nav>
            <ul>
            <li><a  class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Bruna, la cocker que quiere ser actriz</h2>
        <hr>
        <article class="container" >
            <h3>La vida de Bruna</h3>
                <img class="image" src="/assets/img/Bruna1.jpeg" alt="BrunaCocker">
                    <p> Bruna es una perrita cocker spaniel color miel que nació en Apodaca,    Nuevo León. Tiene 1 año de edad y sus dueños son Willy y Debanhi. Desde pequeña, Bruna ha mostrado un interés especial por la actuación, especialmente en comerciales para productos perrunos. Sueña con ser la estrella de televisión que promociona deliciosas golosinas y juguetes para perros, mostrando su encanto y carisma ante las cámaras.</p>
                <img  class="image2" src="/assets/img/Bruna2.jpeg" alt="Bruna con lentes">
                     <p>Además de su aspiración artística, Bruna disfruta de las cosas simples de la vida perruna. Le encanta el pollo, su comida favorita, y disfruta pasear por el parque, donde puede explorar y socializar con otros perros. En casa, Bruna es una jugadora incansable, siempre en busca de nuevos juguetes para entretenerse y disfrutar de largas horas de diversión.</p>
        
                    <p>Con su energía y entusiasmo, Bruna ha conquistado los corazones de Willy y Debanhi, quienes la apoyan en su sueño de convertirse en una estrella de la pantalla chica. Juntos, forman un equipo inseparable, listo para enfrentar cualquier desafío que se presente en el camino hacia la fama perruna.</p>
        </article>

    </main>

    <footer class="footer" >
        <p>Derechos reservado &copy; 2024</p>
    </footer>

</body>
</html>