<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Bruna.svg" type="image/x-icon">
    <title>Bruna, la cocker</title>
</head>
<style>

body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(137, 128, 128), rgb(255, 255, 255));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #88898b;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #88898b;
}

h2 {
    font-size: 24px;
    margin: 15px;
    padding: 0;
    text-align: center;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}


</style>
<body>
     
    <header>
        <h1>BRUNA</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Preferencias de Bruna</h2>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(207, 207, 207);">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th></th>
                <th>Prefiere: </th>
                <th>No le gusta: </th>

                <tr>
                    <td>Alimento</td>
                    <td>Pollito</td>
                    <td>Galletas</td>
                </tr>
                <tr>
                    <td>Clima</td>
                    <td>Fresco</td>
                    <td>Calor</td>
                </tr>
                <tr>
                    <td>Actividades</td>
                    <td>Jugar</td>
                    <td>Estar sola</td>
                </tr>
                <tr>
                    <td>Juguetes</td>
                    <td>Carne y pollo con olor</td>
                    <td>N/A</td>
                </tr>

            </table>
        </div>


    </main>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>